T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
WS=43
COMMENT=44
NUMERAL=45
DECIMAL=46
HEXADECIMAL=47
BINARY=48
STRING=49
PAROPEN=50
PARCLOSE=51
SIMPLE_SYMBOL=52
QUOTED_SYMBOL=53
KEYWORD=54
PS_NOT=55
PS_BOOL=56
PS_CONTINUEDEXECUTION=57
PS_ERROR=58
PS_FALSE=59
PS_IMMEDIATEEXIT=60
PS_INCOMPLETE=61
PS_LOGIC=62
PS_MEMOUT=63
PS_SAT=64
PS_SUCCESS=65
PS_THEORY=66
PS_TRUE=67
PS_UNKNOWN=68
PS_UNSUPPORTED=69
PS_UNSAT=70
PK_ALL_STATISTICS=71
PK_ASSERTION_STACK_LEVELS=72
PK_AUTHORS=73
PK_CATEGORY=74
PK_CHAINABLE=75
PK_DEFINITION=76
PK_DIAGNOSTIC_OUTPUT_CHANNEL=77
PK_ERROR_BEHAVIOR=78
PK_EXTENSIONS=79
PK_FUNS=80
PK_FUNS_DESCRIPTION=81
PK_GLOBAL_DECLARATIONS=82
PK_INTERACTIVE_MODE=83
PK_LANGUAGE=84
PK_LEFT_ASSOC=85
PK_LICENSE=86
PK_NAME=87
PK_NAMED=88
PK_NOTES=89
PK_PATTERN=90
PK_PRINT_SUCCESS=91
PK_PRODUCE_ASSIGNMENTS=92
PK_PRODUCE_MODELS=93
PK_PRODUCE_PROOFS=94
PK_PRODUCE_UNSAT_ASSUMPTIONS=95
PK_PRODUCE_UNSAT_CORES=96
PK_RANDOM_SEED=97
PK_REASON_UNKNOWN=98
PK_REGULAR_OUTPUT_CHANNEL=99
PK_REPRODUCIBLE_RESOURCE_LIMIT=100
PK_RIGHT_ASSOC=101
PK_SMT_LIB_VERSION=102
PK_SORTS=103
PK_SORTS_DESCRIPTION=104
PK_SOURCE=105
PK_STATUS=106
PK_THEORIES=107
PK_VALUES=108
PK_VERBOSITY=109
PK_VERSION=110
'assert'=1
'check-sat'=2
'check-sat-assuming'=3
'declare-const'=4
'declare-datatype'=5
'declare-datatypes'=6
'declare-fun'=7
'declare-sort'=8
'declare-sort-parameter'=9
'define-const'=10
'define-fun'=11
'define-fun-rec'=12
'define-funs-rec'=13
'define-sort'=14
'echo'=15
'exit'=16
'get-assertions'=17
'get-assignment'=18
'get-info'=19
'get-model'=20
'get-option'=21
'get-proof'=22
'get-unsat-assumptions'=23
'get-unsat-core'=24
'get-value'=25
'pop'=26
'push'=27
'reset'=28
'reset-assertions'=29
'set-info'=30
'set-logic'=31
'set-option'=32
'par'=33
'let'=34
'lambda'=35
'forall'=36
'exists'=37
'match'=38
'!'=39
'as'=40
'_'=41
':produce-assertions'=42
'('=50
')'=51
'not'=55
'Bool'=56
'continued-execution'=57
'error'=58
'false'=59
'immediate-exit'=60
'incomplete'=61
'logic'=62
'memout'=63
'sat'=64
'success'=65
'theory'=66
'true'=67
'unknown'=68
'unsupported'=69
'unsat'=70
':all-statistics'=71
':assertion-stack-levels'=72
':authors'=73
':category'=74
':chainable'=75
':definition'=76
':diagnostic-output-channel'=77
':error-behavior'=78
':extensions'=79
':funs'=80
':funs-description'=81
':global-declarations'=82
':interactive-mode'=83
':language'=84
':left-assoc'=85
':license'=86
':name'=87
':named'=88
':notes'=89
':pattern'=90
':print-success'=91
':produce-assignments'=92
':produce-models'=93
':produce-proofs'=94
':produce-unsat-assumptions'=95
':produce-unsat-cores'=96
':random-seed'=97
':reason-unknown'=98
':regular-output-channel'=99
':reproducible-resource-limit'=100
':right-assoc'=101
':smt-lib-version'=102
':sorts'=103
':sorts-description'=104
':source'=105
':status'=106
':theories'=107
':values'=108
':verbosity'=109
':version'=110
